[psana]
calib-dir = /reg/d/psdm/cxi/cxic8314/calib

modules = cspad_mod.CsPadCalib \
          CSPadPixCoords.CSPadNDArrProducer:0 \
          CSPadPixCoords.CSPadNDArrProducer:1


[cspad_mod.CsPadCalib]
inputKey      = 
outputKey     = calibrated
doPedestals   = yes
doPixelStatus = yes
doCommonMode  = no
doPixelGain   = no

# DS1
	
[CSPadPixCoords.CSPadNDArrProducer:0]
source       = DetInfo(CxiDs1.0:Cspad.0)
inkey        = calibrated
outkey       = calibrated_ndarr
outtype      = float
is_fullsize  = yes
print_bits   = 0

# CSPAD DS2/DSD -- downstream camera

[CSPadPixCoords.CSPadNDArrProducer:1]
source       = DetInfo(CxiDs2.0:Cspad.0)
inkey        = calibrated
outkey       = calibrated_ndarr
outtype      = float
is_fullsize  = yes
print_bits   = 0


